{
  "name": "@neural-coding/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"(api) no lint\"",
    "format": "echo \"(api) no format\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@neural-coding/shared": "workspace:*",
    "fast-xml-parser": "^5.3.0",
    "hono": "^4.9.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9",
    "wrangler": "^4.61.1"
  }
}
